@import ../../styles/helpers

.player
    position: relative
    border-radius: 20px
    margin-right: 0px
    margin-left: 0px
    img
        box-shadow: 0 3px 40px rgba(#4B00B5, .5)
        width: 100%
        height: auto
        border-radius: 16px
    
.control
    position: absolute
    left: 8px
    right: 8px
    bottom: 10px
    z-index: 3
    display: flex
    align-items: center
    height: 130px !important
    box-shadow: 0px 0px 3px #001c52
    padding: 0 20px
    border-radius: 20px
    background: $neutrals8
    +dark
        background: $neutrals1
    
.button
    svg
        fill: $neutrals4
        transition: fill .2s
    &:hover
        svg
            fill: $neutrals2
            +dark
                fill: $neutrals8
    &:not(:last-child)
        margin-right: 24px
        +m
            margin-right: 16px
    
.line
    position: relative
    flex-grow: 1
    height: 8px
    margin-right: 24px
    background: $neutrals6
    border-radius: 4px
    +m
        margin-right: 16px
    +dark
        background: $neutrals3

.progress
    position: absolute
    top: 0
    left: 0
    bottom: 0
    border-radius: 4px
    background: $blue

.time
    margin-right: 24px
    +body-bold-2
    +m
        margin-right: 16px